VITE_API_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyDgp53sWnA-FBsn9d-qDB4C23pRxIlZSws
VITE_FIREBASE_AUTH_DOMAIN=online-learning-platform-bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=online-learning-platform-bd
VITE_FIREBASE_STORAGE_BUCKET=online-learning-platform-bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=420781843347
VITE_FIREBASE_APP_ID=1:420781843347:web:232b9dc8a3aba410d5be66
